<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


  <style>

    body {
      font-family: 'Inter', sans-serif;
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 88%);
      text-align: center;
      padding: 20px;
    }

    .profile-card {
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      padding: 20px;
      max-width: 340px;
      margin: 100px auto;
      height: 550px;
      align-items: center;
    }
    
    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
      margin-top: 20px;

    }
    h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    .place {
      font-size: 14px;
      font-weight: 700;
      color: hsl(75, 94%, 57%);
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      color: hsl(0, 0%, 69%);
      margin-bottom: 20px;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .social-links a {
      display: block;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      margin: 1px 20px;
      padding: 12px;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      text-align: center;
      transition: background-color 0.3s ease;
    }
    .social-links a:hover {
      background-color: hsl(0, 0%, 30%);
    }

    .attribution {
      font-size: 14px;
      color: hsl(0, 0%, 69%);
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(75, 94%, 57%);
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .profile-card {
        margin: 20px;
        height: auto;
      }
      .profile-image {
        width: 80px;
        height: 80px;
      }
      h1 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }

      .social-links a {
        font-size: 14px;
        padding: 8px;
      }
      
    }
  </style>
</head>
<body>

  <main>
    <div class="profile-card">
      <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="avatar-jessica" class="profile-image">
          <h1>Jessica Randall</h1>
          <p class="place">London, United Kingdom</p>
          <p>"Front-end developer and avid reader."</p>

      <div class="social-links">
            <a href="https://github.com/" target="_blank">GitHub</a>
            <a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a>
            <a href="https://www.linkedin.com/login" target="_blank">LinkedIn</a>
            <a href="https://x.com/" target="_blank">Twitter</a>
            <a href="http://instagram.com/" target="_blank">Instagram</a>
    </div>
  </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sam Preeth John</a>.
  </div>
</body>
</html>